#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.FileLogger
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | executionTime:%(executionTime) ms | connection:%(category)-%(connectionId) | executeSql:%(sqlSingleLine)
dateformat=yyyy-MM-dd HH:mm:ss:SS
logfile=spy.log
driverlist=com.mysql.jdbc.Driver
# 设置使用p6spy driver来做代理
deregisterdrivers=true
# for flushing per statement
# (default is false)
autoflush=true
# sets the date format using Java's SimpleDateFormat routine.
# In case property is not set, milliseconds since 1.1.1970 (unix time) is used (default is empty)
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2