<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<link th:href="@{/dist/login/css/style.css?2}" rel="stylesheet" type="text/css"/>
		<link th:href="@{/dist/login/css/_common.css?2}" rel="stylesheet" type="text/css"/>
		<style>
			.footer_bottom{
				 margin-top: 37px; 
				 text-align: left;
			     border-left: 3px solid #BBBBBB;
			     padding-left: 10px;
			     width: 38%;
			     min-width: 518px;
			     margin: 37px auto 0px;
			}
			.warper .header .logo {
			    float: left;
			    margin-left: 16px;
			    margin-top: 17px;
			}
			.warper .header .logo a {
			    text-align: center;
			    font-size: 35px;
			    color: #49a8e8;
			    font-weight: bold;
			}
			.warper .header .logo i {
			   /* background: url(../skin/image/logo2.png?1) no-repeat center 0;*/
			    display: inline-block;
			    width: 75px;
			    height: 75px;
			    vertical-align: middle;
			    background-size: 75px;
			    margin-right: 15px;
			}
			.warper a:hover{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
	    <form id="login_form" method="post" th:action="loginToSystem">
		    <div class="warper login-warp-1366">
		        <div class="header">
		            <div class="logo" title="首页">
						<a><i></i>应用成效分析系统</a>
					</div>
		        </div>
		        <div class="main" id="main">
		            <div class="m-cont">
		                <div class="l-img">
		                   <!-- <img th:src="@{/skin/image/login-img-1440.png}" alt=""></img>-->
		                </div>
		                <div class="r-info" id="box_bor">
		                    <div class="padd">
		                        <div class="yhdl"></div>
		                        <div class="box">
		                            <label><span>用户名</span><input type="text" name="userName" value="" placeholder="请输入您的用户名" id="userName" class="active"/></label>
		                        </div>
		                        <div class="box mar-tb26">
		                            <label><span>密&nbsp;&nbsp;&nbsp;码</span><input type="password" name="passWord" id="passWord"  value="" placeholder="请输入您的密码"/></label>
		                        </div>
		                        <div id="submit" class="btn">
		                            <span>登录</span>
		                        </div>
		                        <div class="forgot-password">
		                        	<!-- <label style="margin-left:5px"><input type="checkbox" name="" value=""><span>记住密码</span></label> -->
		                            <!-- <label><span>忘记密码?</span></label> -->
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="footer" id="footer">
		            	<div class="footer_bottom">
		            	<!-- 武威平台 -->
		            	<!-- <p class="mar-t34">版权所有 (C) 武威市卫生和计划生育委员会 武威市凉州区卫生大楼 邮编：733000</p> -->
		            	<!-- 省平台 -->
		                <p class="mar-t34" >版权所有 (C) 甘肃省卫生和计划生育委员会 兰州市白银路220号 邮编：730030</p>
		                <p>技术支持：甘肃万维信息技术有限责任公司 电话：0931-8558792 8509361</p>
		              <!--   <p>技术支持：甘肃万维信息技术有限责任公司</p> -->
		              </div>
		            </div>
		        </div>
		    </div>
		</form>

		<script type="text/javascript" th:src="@{/dist/js/lib/jquery/jquery-1.11.3.min.js}"></script>
		<!--<script type="text/javascript" th:src="@{/skin/js/jquery-ui/jquery-ui-min.js}"></script>-->
		<script type="text/javascript" th:src="@{/dist/login/js/md5.js}"></script>
		<script type="text/javascript" th:src="@{/dist/login/js/base64.js}"></script>

		<script>
			$(function() {
				$("#submit").on("click",function(){
					var userName = $("#userName").val();
					var b = new Base64();
					var password = $("#passWord").val();

					$("#passWord").val(hex_md5(password));
					$("#userName").val(b.encode(userName));
					$("#login_form").submit();
				})
			});
		</script>
	</body>
</html>
